&input

Ns=5

iK=2

iY=-1  iN=1

 Vp(1) = 1.87  Vs(1) = 1.   rho(1) = 1.     hs(1) = 1.   
 Vp(2) = 0.9   Vs(2) = 0.5  rho(2) = 0.5    hs(2) = 3.   
 Vp(3) = 1.87  Vs(3) = 1.   rho(3) = 1.     hs(3) = 2.  
 Vp(4) = 0.9   Vs(4) = 0.5  rho(4) = 0.5    hs(4) = 3.   
 Vp(5) = 1.87  Vs(5) = 1.   rho(5) = 1.     hs(5) = 2. 
 

 /
 
!   iK = 1 - multilayered (N-layered) half-space
!   iK = 2 - multilayered plate with stress-free bottom side
!   iK = 3 - multilayered plate with clamped bottom side
!   iK = 4 - multilayered plate on acoustic half-space
!   any other iK works as iK = 1

!   iY = 1 - calculates only functions P and R (without M and S; 
!   any other iY - all four functions  (N depending on iN)

!   iN = 1 - calculates N(al,z) in addition to M, P, R and S
!   any other iY - without N
