&waveguide
! параметры первого слоя
        h(1) = 2d0, cp(1) = 6.322d0, cs(1) = 3.184d0, rho(1) = 2.562d0,
! параметры второго слоя        
        h(2) = 0.05d0, cp(2) = 1.073d0, cs(2) = 0.438d0, rho(2) = 0.93d0,
 ! параметры третьего слоя       
        h(3) = 3d0, cp(3) = 5.244d0, cs(3) = 3.028d0, rho(3) = 2.4d0,
/
&study 
fmin = 1.3d0, fmax = 2.5d0, dotsNum = 500,
/
&simDcurves
dzMin = 0d0, dzMax = 5d0, haminStep = 1d-3, haminEps = 1d-7,
/
&startPoints
f_sp(1) = 6.099595d-3, alfa_sp(1) =  0.0731841d0,
f_sp(2) = 0.0180982d0, alfa_sp(2) = 0.0219846d0,
f_sp(3) = 0.156084d0, alfa_sp(3) = 0.0273854d0,
f_sp(4) = 0.346065d0, alfa_sp(4) = 0.0457759d0,
f_sp(5) = 0.526047d0, alfa_sp(5) = 0.0247028d0,
f_sp(6) = 0.816d0, alfa_sp(6) = 0.0589583d0,
f_sp(7) = 0.944d0, alfa_sp(7) = 0.0312388d0,
f_sp(8) = 1.02303d0, alfa_sp(8) = 0.05052d0,
f_sp(9) = 1.516d0, alfa_sp(9) = 0.128634d0,
f_sp(10) = 1.5976d0, alfa_sp(10) = 0.021215d0,
f_sp(11) = 1.6264d0, alfa_sp(11) = 0.0340154d0,
f_sp(12) = 1.8016d0, alfa_sp(12) = 0.0696412d0,
f_sp(13) = 2.02d0, alfa_sp(13) = 0.0882506d0
/