SyncTeX Version:1
Input:1:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\Super Curve Program\data\A2Sc0,05G3v1\text\2024-09-25.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\bk10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\extsizes\extsizes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\t2\mathtext.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:18:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:19:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:20:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:21:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:22:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:31:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:32:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:33:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:35:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:38:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:40:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:41:C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\cyrillic\cp1251.def
Input:44:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:46:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:47:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:48:C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
Input:49:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:50:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:51:C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:53:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\float\float.sty
Input:55:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:56:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:57:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:59:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:60:C:\Program Files\MiKTeX\tex\generic\xypic\xy.sty
Input:61:C:\Program Files\MiKTeX\tex\generic\xypic\xy.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\xypic\xyrecat.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\xypic\xyidioms.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:65:C:\Program Files\MiKTeX\tex\generic\xypic\xymatrix.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\xypic\xyarrow.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\xypic\xycurve.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\xypic\xypdf-cu.tex
Input:70:C:\Program Files\MiKTeX\tex\latex\ccaption\ccaption.sty
Input:71:C:\Program Files\MiKTeX\tex\latex\t2\misccorr.sty
Input:72:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:73:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:74:C:\Program Files\MiKTeX\tex\generic\soul\soul.sty
Input:75:C:\Program Files\MiKTeX\tex\generic\soul\soul-ori.sty
Input:76:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:77:C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:78:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:79:C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:80:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:81:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:82:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:83:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:84:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:85:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:86:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:88:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:89:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:90:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:91:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:92:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:93:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:94:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:95:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:96:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:97:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:98:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:99:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:100:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:101:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:102:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:103:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:104:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:105:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:106:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:107:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:108:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:109:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:110:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:111:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:112:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:113:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:114:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:115:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:116:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:117:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:118:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:119:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:120:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:121:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:122:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:123:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:124:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:125:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:126:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:127:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:128:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:129:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:130:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:131:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:132:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:133:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:134:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:135:C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:136:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:137:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:138:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:139:C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:140:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:141:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:142:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:143:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:144:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:145:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:146:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:147:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:148:C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:149:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:150:C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:151:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:152:C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
Input:153:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:154:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:155:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:156:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:157:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:158:C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:159:C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:160:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:161:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:162:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:163:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:164:C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:165:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:166:C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:167:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:168:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:169:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:170:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:171:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:172:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:173:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:174:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:175:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:176:C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:177:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:178:C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:179:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:180:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:181:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:182:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:183:C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:184:C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:185:C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:186:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:187:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\Super Curve Program\data\A2Sc0,05G3v1\text\2024-09-25.aux
Input:188:C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:189:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\Super Curve Program\data\A2Sc0,05G3v1\text\2024-09-25.out
Input:190:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\Super Curve Program\data\A2Sc0,05G3v1\text\2024-09-25.out
Input:191:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:192:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:193:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:194:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:195:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!15146
{1
[1,58:4736286,54942926:29834877,50206640,0
h1,58:4736286,4736286:0,0,0
(1,58:4736286,4736286:0,0,0
[1,58:0,4736286:0,0,0
(1,58:0,0:0,0,0
(1,58:0,4736286:0,0,0
k1,58:0,4736286:4736286
)
g1,58:0,0
)
]
)
[1,58:4736286,4736286:0,0,0
(1,58:4736286,3738166:0,0,0
k1,58:4736286,3738166:1930460
)
]
[1,58:4736286,54942926:29834877,50206640,0
[1,58:2871607,54942926:31699556,51138979,0
[1,58:2871607,4721451:31699556,917504,0
(1,58:2871607,4721451:31699556,603855,0
(1,58:2871607,4721451:31699556,603855,0
k1,58:34122011,4721451:31250404
x1,58:34571163,4721451
)
)
]
[1,58:2871607,52976846:31699556,46616995,0
(1,47:2871607,9335175:31699556,2975324,2503466
k1,47:9992528,9335175:7120921
(1,34:9992528,9335175:0,0,0
g1,34:9992528,9335175
g1,34:9992528,9335175
g1,34:9664848,9335175
(1,34:9664848,9335175:0,0,0
)
g1,34:9992528,9335175
)
(1,46:9992528,9335175:17457714,2975324,2503466
$1,46:9992528,9335175
[1,46:9992528,9335175:17457714,2975324,2503466
(1,39:9992528,7321912:17457714,935847,401083
g1,37:9992528,7321912
(1,37:9992528,7321912:2632996,935847,401083
r1,58:9992528,7321912:0,1336930,401083
g1,37:9979421,7321912
r1,58:10005635,7321912:26214,1336930,401083
g1,37:9992528,7321912
g1,37:10385744,7321912
g1,37:10385745,7321912
x1,37:12232308,7321912
g1,37:12232308,7321912
g1,37:12625524,7321912
g1,37:12612417,7321912
r1,58:12638631,7321912:26214,1336930,401083
g1,37:12625524,7321912
)
g1,37:12625524,7321912
(1,37:12625524,7321912:3072362,935847,401083
g1,37:13018740,7321912
g1,37:13018741,7321912
$1,37:13018741,7321912
x1,37:13807348,7321912
$1,37:13807348,7321912
g1,37:14106632,7321912
x1,37:15304670,7321912
g1,37:15304670,7321912
g1,37:15697886,7321912
g1,37:15684779,7321912
r1,58:15710993,7321912:26214,1336930,401083
g1,37:15697886,7321912
)
g1,37:15697886,7321912
(1,38:15697886,7321912:4049055,935847,401083
g1,37:16091102,7321912
g1,37:16091103,7321912
$1,37:16091103,7321912
x1,37:16488792,7321912
(1,37:16488792,7463469:362496,282168,127431
x1,37:16818520,7463469
)
x1,37:17107967,7321912
$1,37:17107967,7321912
g1,37:17407251,7321912
x1,37:19353725,7321912
g1,38:19353725,7321912
g1,38:19746941,7321912
g1,38:19733834,7321912
r1,58:19760048,7321912:26214,1336930,401083
g1,38:19746941,7321912
)
g1,38:19746941,7321912
(1,38:19746941,7321912:4026527,935847,401083
g1,38:20140157,7321912
g1,38:20140158,7321912
$1,38:20140158,7321912
x1,38:20537847,7321912
(1,38:20537847,7463469:339968,282168,0
x1,38:20845047,7463469
)
x1,38:21134494,7321912
$1,38:21134494,7321912
g1,38:21433778,7321912
x1,38:23380252,7321912
g1,38:23380252,7321912
g1,38:23773468,7321912
g1,38:23760361,7321912
r1,58:23786575,7321912:26214,1336930,401083
g1,38:23773468,7321912
)
g1,38:23773468,7321912
(1,39:23773468,7321912:3676774,935847,401083
g1,38:24166684,7321912
g1,38:24166685,7321912
$1,38:24166685,7321912
x1,38:24899970,7321912
$1,38:24899970,7321912
g1,38:25199254,7321912
x1,38:26696577,7321912
$1,39:26696577,7321912
(1,39:26696577,6979445:360449,422343,0
x1,39:27024258,6979445
)
$1,39:27057026,7321912
g1,39:27057026,7321912
g1,39:27450242,7321912
g1,39:27437135,7321912
r1,58:27463349,7321912:26214,1336930,401083
g1,39:27450242,7321912
)
g1,39:27450242,7321912
)
(1,41:9992528,8685056:17457714,935847,401083
g1,40:9992528,8685056
(1,40:9992528,8685056:2632996,935847,401083
r1,58:9992528,8685056:0,1336930,401083
g1,40:9979421,8685056
r1,58:10005635,8685056:26214,1336930,401083
g1,40:9992528,8685056
g1,40:10385744,8685056
g1,40:10385745,8685056
x1,40:10834897,8685056
k1,40:12232308,8685056:1397411
g1,40:12625524,8685056
g1,40:12612417,8685056
r1,58:12638631,8685056:26214,1336930,401083
g1,40:12625524,8685056
)
g1,40:12625524,8685056
(1,40:12625524,8685056:3072362,935847,401083
r1,58:12625524,8685056:0,1336930,401083
g1,40:12612417,8685056
r1,58:12638631,8685056:26214,1336930,401083
g1,40:12625524,8685056
g1,40:13018740,8685056
k1,40:13937129,8685056:918389
g1,40:13937130,8685056
x1,40:14386282,8685056
k1,40:15304670,8685056:918388
g1,40:15697886,8685056
g1,40:15684779,8685056
r1,58:15710993,8685056:26214,1336930,401083
g1,40:15697886,8685056
h1,40:15697886,8685056:0,0,0
)
g1,40:15697886,8685056
(1,40:15697886,8685056:4049055,935847,401083
r1,58:15697886,8685056:0,1336930,401083
g1,40:15684779,8685056
r1,58:15710993,8685056:26214,1336930,401083
g1,40:15697886,8685056
g1,40:16091102,8685056
k1,40:16699446,8685056:608344
g1,40:16699447,8685056
x1,40:18745382,8685056
k1,40:19353725,8685056:608343
g1,40:19746941,8685056
g1,40:19733834,8685056
r1,58:19760048,8685056:26214,1336930,401083
g1,40:19746941,8685056
h1,40:19746941,8685056:0,0,0
)
g1,40:19746941,8685056
(1,41:19746941,8685056:4026527,935847,401083
r1,58:19746941,8685056:0,1336930,401083
g1,41:19733834,8685056
r1,58:19760048,8685056:26214,1336930,401083
g1,41:19746941,8685056
g1,41:20140157,8685056
k1,41:20737237,8685056:597080
g1,41:20737238,8685056
x1,41:22783173,8685056
k1,41:23380252,8685056:597079
g1,41:23773468,8685056
g1,41:23760361,8685056
r1,58:23786575,8685056:26214,1336930,401083
g1,41:23773468,8685056
h1,41:23773468,8685056:0,0,0
)
g1,41:23773468,8685056
(1,41:23773468,8685056:3676774,935847,401083
r1,58:23773468,8685056:0,1336930,401083
g1,41:23760361,8685056
r1,58:23786575,8685056:26214,1336930,401083
g1,41:23773468,8685056
g1,41:24166684,8685056
k1,41:24588887,8685056:422203
g1,41:24588888,8685056
x1,41:26634823,8685056
k1,41:27057026,8685056:422203
g1,41:27450242,8685056
g1,41:27437135,8685056
r1,58:27463349,8685056:26214,1336930,401083
g1,41:27450242,8685056
h1,41:27450242,8685056:0,0,0
)
g1,41:27450242,8685056
)
(1,43:9992528,10048200:17457714,935847,401083
g1,42:9992528,10048200
(1,42:9992528,10048200:2632996,935847,401083
r1,58:9992528,10048200:0,1336930,401083
g1,42:9979421,10048200
r1,58:10005635,10048200:26214,1336930,401083
g1,42:9992528,10048200
g1,42:10385744,10048200
g1,42:10385745,10048200
x1,42:10834897,10048200
k1,42:12232308,10048200:1397411
g1,42:12625524,10048200
g1,42:12612417,10048200
r1,58:12638631,10048200:26214,1336930,401083
g1,42:12625524,10048200
)
g1,42:12625524,10048200
(1,42:12625524,10048200:3072362,935847,401083
r1,58:12625524,10048200:0,1336930,401083
g1,42:12612417,10048200
r1,58:12638631,10048200:26214,1336930,401083
g1,42:12625524,10048200
g1,42:13018740,10048200
k1,42:13363313,10048200:344573
g1,42:13363314,10048200
x1,42:14960097,10048200
k1,42:15304670,10048200:344573
g1,42:15697886,10048200
g1,42:15684779,10048200
r1,58:15710993,10048200:26214,1336930,401083
g1,42:15697886,10048200
h1,42:15697886,10048200:0,0,0
)
g1,42:15697886,10048200
(1,42:15697886,10048200:4049055,935847,401083
r1,58:15697886,10048200:0,1336930,401083
g1,42:15684779,10048200
r1,58:15710993,10048200:26214,1336930,401083
g1,42:15697886,10048200
g1,42:16091102,10048200
k1,42:16699446,10048200:608344
g1,42:16699447,10048200
x1,42:18745382,10048200
k1,42:19353725,10048200:608343
g1,42:19746941,10048200
g1,42:19733834,10048200
r1,58:19760048,10048200:26214,1336930,401083
g1,42:19746941,10048200
h1,42:19746941,10048200:0,0,0
)
g1,42:19746941,10048200
(1,43:19746941,10048200:4026527,935847,401083
r1,58:19746941,10048200:0,1336930,401083
g1,43:19733834,10048200
r1,58:19760048,10048200:26214,1336930,401083
g1,43:19746941,10048200
g1,43:20140157,10048200
k1,43:20737237,10048200:597080
g1,43:20737238,10048200
x1,43:22783173,10048200
k1,43:23380252,10048200:597079
g1,43:23773468,10048200
g1,43:23760361,10048200
r1,58:23786575,10048200:26214,1336930,401083
g1,43:23773468,10048200
h1,43:23773468,10048200:0,0,0
)
g1,43:23773468,10048200
(1,43:23773468,10048200:3676774,935847,401083
r1,58:23773468,10048200:0,1336930,401083
g1,43:23760361,10048200
r1,58:23786575,10048200:26214,1336930,401083
g1,43:23773468,10048200
g1,43:24166684,10048200
k1,43:24813463,10048200:646779
g1,43:24813464,10048200
x1,43:26410247,10048200
k1,43:27057026,10048200:646779
g1,43:27450242,10048200
g1,43:27437135,10048200
r1,58:27463349,10048200:26214,1336930,401083
g1,43:27450242,10048200
h1,43:27450242,10048200:0,0,0
)
g1,43:27450242,10048200
)
(1,45:9992528,11411344:17457714,935847,401083
g1,44:9992528,11411344
(1,44:9992528,11411344:2632996,935847,401083
r1,58:9992528,11411344:0,1336930,401083
g1,44:9979421,11411344
r1,58:10005635,11411344:26214,1336930,401083
g1,44:9992528,11411344
g1,44:10385744,11411344
g1,44:10385745,11411344
x1,44:10834897,11411344
k1,44:12232308,11411344:1397411
g1,44:12625524,11411344
g1,44:12612417,11411344
r1,58:12638631,11411344:26214,1336930,401083
g1,44:12625524,11411344
)
g1,44:12625524,11411344
(1,44:12625524,11411344:3072362,935847,401083
r1,58:12625524,11411344:0,1336930,401083
g1,44:12612417,11411344
r1,58:12638631,11411344:26214,1336930,401083
g1,44:12625524,11411344
g1,44:13018740,11411344
k1,44:13937129,11411344:918389
g1,44:13937130,11411344
x1,44:14386282,11411344
k1,44:15304670,11411344:918388
g1,44:15697886,11411344
g1,44:15684779,11411344
r1,58:15710993,11411344:26214,1336930,401083
g1,44:15697886,11411344
h1,44:15697886,11411344:0,0,0
)
g1,44:15697886,11411344
(1,44:15697886,11411344:4049055,935847,401083
r1,58:15697886,11411344:0,1336930,401083
g1,44:15684779,11411344
r1,58:15710993,11411344:26214,1336930,401083
g1,44:15697886,11411344
g1,44:16091102,11411344
k1,44:16699446,11411344:608344
g1,44:16699447,11411344
x1,44:18745382,11411344
k1,44:19353725,11411344:608343
g1,44:19746941,11411344
g1,44:19733834,11411344
r1,58:19760048,11411344:26214,1336930,401083
g1,44:19746941,11411344
h1,44:19746941,11411344:0,0,0
)
g1,44:19746941,11411344
(1,45:19746941,11411344:4026527,935847,401083
r1,58:19746941,11411344:0,1336930,401083
g1,45:19733834,11411344
r1,58:19760048,11411344:26214,1336930,401083
g1,45:19746941,11411344
g1,45:20140157,11411344
k1,45:20737237,11411344:597080
g1,45:20737238,11411344
x1,45:22783173,11411344
k1,45:23380252,11411344:597079
g1,45:23773468,11411344
g1,45:23760361,11411344
r1,58:23786575,11411344:26214,1336930,401083
g1,45:23773468,11411344
h1,45:23773468,11411344:0,0,0
)
g1,45:23773468,11411344
(1,45:23773468,11411344:3676774,935847,401083
r1,58:23773468,11411344:0,1336930,401083
g1,45:23760361,11411344
r1,58:23786575,11411344:26214,1336930,401083
g1,45:23773468,11411344
g1,45:24166684,11411344
k1,45:25038039,11411344:871355
g1,45:25038040,11411344
x1,45:26185671,11411344
k1,45:27057026,11411344:871355
g1,45:27450242,11411344
g1,45:27437135,11411344
r1,58:27463349,11411344:26214,1336930,401083
g1,45:27450242,11411344
h1,45:27450242,11411344:0,0,0
)
g1,45:27450242,11411344
)
]
$1,46:27450242,9335175
)
g1,47:27450242,9335175
k1,47:34571163,9335175:7120921
)
[1,52:2871607,37262680:31699556,23326887,0
[1,52:2871607,37262680:31699556,23326887,0
(1,51:2871607,35117468:31699556,21181675,0
g1,51:2871607,35117468
h1,51:2871607,35117468:0,0,0
(1,51:2871607,35117468:34535339,21181675,0
(1,51:2871607,35117468:34535339,21181675,0
(1,51:2871607,35117468:34535424,21181727,0
(1,51:2871607,35117468:34535424,21181727,0
(1,51:2871607,35117468:0,21181727,0
(1,51:2871607,35117468:0,21181727,0
(1,51:2871607,35117468:34535424,21181727,0
)
k1,51:2871607,35117468:-34535424
)
)
g1,51:37407031,35117468
)
)
)
)
(1,51:37406946,35117468:0,0,0
(1,51:37406946,33780537:0,0,0
)
)
g1,51:37406946,35117468
g1,51:37406946,35117468
)
(1,51:2871607,37109759:31699556,644604,152921
k1,51:14485802,37109759:11614195
(1,51:14485802,37109759:8471166,644604,152921
x1,51:16244851,37109759
g1,51:16544135,37109759
x1,51:17242614,37109759
g1,51:17541898,37109759
x1,51:22956968,37109759
)
k1,51:34571163,37109759:11614195
)
]
]
]
(1,58:2871607,54942926:31699556,0,0
h1,58:2871607,54942926:31699556,0,0
)
]
]
]
!11529
}1
!10
{2
[1,59:4736286,54942926:29834877,50206640,0
(1,59:4736286,4736286:0,0,0
[1,59:0,4736286:0,0,0
(1,59:0,0:0,0,0
(1,59:0,4736286:0,0,0
k1,59:0,4736286:4736286
)
g1,59:0,0
)
]
)
[1,59:4736286,4736286:0,0,0
(1,59:4736286,3738166:0,0,0
k1,59:4736286,3738166:65781
)
]
[1,59:4736286,54942926:29834877,50206640,0
[1,59:2871607,54942926:31699556,51138979,0
[1,59:2871607,4721451:31699556,917504,0
(1,59:2871607,4721451:31699556,603855,0
(1,59:2871607,4721451:31699556,603855,0
k1,59:34122011,4721451:31250404
x1,59:34571163,4721451
)
)
]
[1,59:2871607,52976846:31699556,46616995,0
[1,57:2871607,29388414:31699556,23028563,0
[1,57:2871607,29388414:31699556,23028563,0
(1,56:2871607,27212617:31699556,20852766,0
g1,56:2871607,27212617
h1,56:2871607,27212617:0,0,0
(1,56:2871607,27212617:34206431,20852766,0
(1,56:2871607,27212617:34206431,20852766,0
(1,56:2871607,27212617:34206515,20852818,0
(1,56:2871607,27212617:34206515,20852818,0
(1,56:2871607,27212617:0,20852818,0
(1,56:2871607,27212617:0,20852818,0
(1,56:2871607,27212617:34206515,20852818,0
)
k1,56:2871606,27212617:-34206516
)
)
g1,56:37078122,27212617
)
)
)
)
(1,56:37078038,27212617:0,0,0
(1,56:37078038,25875686:0,0,0
)
)
g1,56:37078038,27212617
g1,56:37078038,27212617
)
(1,56:2871607,29204908:31699556,644604,183506
k1,56:12994904,29204908:10123297
(1,56:12994904,29204908:11452962,644604,183506
x1,56:14753953,29204908
g1,56:15053237,29204908
x1,56:15751716,29204908
g1,56:16051000,29204908
x1,56:20530390,29204908
g1,56:20829674,29204908
x1,56:21727977,29204908
x1,56:24447866,29204908
)
k1,56:34571163,29204908:10123297
)
]
]
]
(1,59:2871607,54942926:31699556,0,0
h1,59:2871607,54942926:31699556,0,0
)
]
]
]
!1672
}2
Input:196:C:\Users\tiama\OneDrive\Рабочий стол\IMMI\Super Curve Program\data\A2Sc0,05G3v1\text\2024-09-25.aux
!130
Postamble:
Count:492
!26
Post scriptum:
